${play.modules.scaffold.utils.Tags.openTemplateTag}extends 'main.html' /}
${play.modules.scaffold.utils.Tags.openTemplateTag}set title:'Create ${entity.name}' /}
<div class="row">
    <h2>Create ${entity.name}</h2>
    <div class="entity">
        <fieldset>
            <legend></legend>
            ${play.modules.scaffold.utils.Tags.openTemplateTag}form @${entity.controllerName}.save(), id:'createForm'}
            ${play.modules.scaffold.utils.Tags.openTemplateTag}include '${entity.controllerName}/_form.html' /}
            <div class="form-actions">
                <input  class="btn btn-large btn-primary" type="submit" name="submit" value="Save" />
                <a  class="btn btn-large" href="${play.modules.scaffold.utils.Tags.openActionTag}${entity.controllerName}.index}">Cancel</a>
            </div>
            ${play.modules.scaffold.utils.Tags.openTemplateTag}/form}
        </fieldset>
    </div>
</div>